# English-Flashcards

./: .gitignore  English-Flashcards.sln  README.md
English-Flashcards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  English-Flashcards.csproj  MauiProgram.cs
English-Flashcards/Classes/: ObservableQueue.cs
English-Flashcards/Extensions/Xaml/: InverseBoolConverter.cs
English-Flashcards/Infrastructure/Commands/: LamdaCommand.cs
English-Flashcards/Infrastructure/Commands/Base/: Command.cs
English-Flashcards/Models/: Card.cs  CardAnimationMode.cs  Score.cs
English-Flashcards/Models/Base/: Model.cs
English-Flashcards/Properties/: Resources.Designer.cs
English-Flashcards/Resources/Styles/: Colors.xaml
English-Flashcards/Services/: CardService.cs  GoogleSheetService.cs  PlatformIntegration.cs
English-Flashcards/Services/Cards/: CardService.cs
English-Flashcards/ViewModels/: MainPageVewModel.cs
English-Flashcards/ViewModels/Base/: ViewModel.cs
English-Flashcards/Views/: MainPage.xaml  MainPage.xaml.cs
English-Flashcards/Views/Controls/: ScoreViewPage.xaml  ScoreViewPage.xaml.cs
