<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Flashcards.MainPage"
             xmlns:viewmodels="clr-namespace:English_Flashcards.ViewModels"
             xmlns:models="clr-namespace:English_Flashcards.Models"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <viewmodels:MainPageVewModel />
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 >
        <StackLayout Orientation="Horizontal"
                     
                    >
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Не знаю" BackgroundColor="#D22F47" Command="{Binding RepeatCardCommand}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Знаю" BackgroundColor="LightGreen" Command="{Binding CardDone}"/>
                    </SwipeItems>
                </SwipeView.RightItems>
            </SwipeView>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="{OnPlatform Android=300, WinUI=500, iOS=300}"
                         HeightRequest="{OnPlatform Android=300, WinUI=500, iOS=300}"
                         BackgroundColor="{Binding DipsplayCard.DisplayOptions.BackColor}"
                         >
                <Label Text="{Binding DipsplayCard.EnglishText}" FontSize="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       />
            </StackLayout>
        </StackLayout>
        <StackLayout IsVisible="{OnPlatform Android=false, WinUI=true, iOS=false}" Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="88,40,0,40"
                     WidthRequest="500"
                     >
            <Button Text="Не знаю" BackgroundColor="#D22F47" WidthRequest="245" HeightRequest="50" TextColor="White"
                    Margin="0,0,10,0"
                    Command="{Binding RepeatCardCommand}"
                    />
            <Button Text="Знаю" BackgroundColor="LightGreen" WidthRequest="245" HeightRequest="50" TextColor="White"
                    Command="{Binding CardDoneCommand}"
                    />
        </StackLayout>
    </StackLayout>
</ContentPage>
