<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Flashcards.MainPage"
             xmlns:viewmodels="clr-namespace:English_Flashcards.ViewModels"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <viewmodels:MainPageVewModel />
    </ContentPage.BindingContext>
   <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            >
            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeCommand}" CommandParameter="Right" />
                <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeCommand}" CommandParameter="Left" />
            </VerticalStackLayout.GestureRecognizers>
            
            <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource Primary}"
                         WidthRequest="700"
                         HeightRequest="500"
                         >
                <Label Text="Вопрос" FontSize="40" TextColor="White"
                       HorizontalTextAlignment="Center"
                       />
                <Label Text="Hello" FontSize="80" 
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       />
            </StackLayout>
        </VerticalStackLayout>
   </ScrollView>
</ContentPage>
