<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English_Flashcards.MainPage"
             xmlns:viewmodels="clr-namespace:English_Flashcards.ViewModels"
             xmlns:models="clr-namespace:English_Flashcards.Models"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <viewmodels:MainPageVewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                         Margin="30,10,0,0"
                         >
            <Label Text="Счет" FontSize="25"/>
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <Label Text="Правильно:" FontSize="20" />
                <Label Text="{Binding UserScore.Correct}" TextColor="LightGreen" 
                       FontSize="20"
                       Margin="10,0,0,0"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Не правильно:" FontSize="20" />
                <Label Text="{Binding UserScore.Wrong}" 
                       Margin="10,0,0,0"
                       FontSize="20" 
                       TextColor="#D22F47" />
            </StackLayout>
        </StackLayout>
            <StackLayout Grid.Column="1"
                         Grid.Row="0"
                         Orientation="Vertical"
                        >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowCardAnswerCommand}" />
            </StackLayout.GestureRecognizers>
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem Text="Не знаю" BackgroundColor="#D22F47" Command="{Binding RepeatCardCommand}" />
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Знаю" BackgroundColor="LightGreen" Command="{Binding CardDone}"/>
                    </SwipeItems>
                </SwipeView.RightItems>
            </SwipeView>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="{OnPlatform Android=300, WinUI=500, iOS=300}"
                         HeightRequest="{OnPlatform Android=300, WinUI=500, iOS=300}"
                         BackgroundColor="{Binding DisplayedCard.DisplayOptions.BackColor}"
                         >
                <Label Text="{Binding DisplayedCard.EnglishText}" FontSize="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       />
                <Label Text="{Binding DisplayedCard.RussianText}" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       IsVisible="{Binding DisplayedCard.DisplayOptions.ShowAnswer}"
                       />
            </StackLayout>
            <StackLayout IsVisible="{OnPlatform Android=false, WinUI=true, iOS=false}" Orientation="Horizontal"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,40,0,40"
                     WidthRequest="500"
                     >

                <Button Text="Не знаю" BackgroundColor="#D22F47" WidthRequest="245" HeightRequest="50" TextColor="White"
                    Margin="0,0,10,0"
                    Command="{Binding RepeatCardCommand}"
                    />
                <Button Text="Знаю" BackgroundColor="LightGreen" WidthRequest="245" HeightRequest="50" TextColor="White"
                    Command="{Binding CardDoneCommand}"
                    />
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>
